
NEXT_PUBLIC_LOGIN_URL= https://sai-charan-be.vercel.app/api/login/request

# NEXT_PUBLIC_LOGIN_URL = http://localhost:8080/api/login/request\


# NEXT_PUBLIC_BASE_API_URL = http://localhost:8080/api


 NEXT_PUBLIC_BASE_API_URL =  https://sai-charan-be.vercel.app/api



